# Wallet-Service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ylab/walletservice/: Application.java
src/main/java/com/ylab/walletservice/domain/entities/: Account.java  ActionResult.java  ActionType.java  Admin.java  AuditLog.java  Player.java  Transaction.java  TransactionType.java
src/main/java/com/ylab/walletservice/domain/repositories/: AdminRepository.java  AuditLogRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/com/ylab/walletservice/domain/services/: WalletService.java  WalletServiceImpl.java
src/main/java/com/ylab/walletservice/in/: ConsoleAdminInterface.java  ConsoleAuthorizationInterface.java  ConsolePlayerInterface.java  ConsoleUserInterface.java
src/main/java/com/ylab/walletservice/infrastructure/inmemory/: InMemoryAdminRepository.java  InMemoryAuditLogRepository.java  InMemoryPlayerRepository.java  InMemoryTransactionRepository.java
src/main/java/com/ylab/walletservice/infrastructure/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/ylab/walletservice/infrastructure/services/: AdminService.java  AdminServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/io/ylab/walletservice/: Application.java
src/main/java/io/ylab/walletservice/connection/: DatabaseConnection.java  PropertyReader.java
src/main/java/io/ylab/walletservice/domain/entities/: ActionResult.java  ActionType.java  Admin.java  AuditLog.java  Player.java  Transaction.java  TransactionType.java
src/main/java/io/ylab/walletservice/domain/repositories/: AdminRepository.java  AuditLogRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/io/ylab/walletservice/in/: ConsoleAdminAuthorisation.java  ConsoleAdminMenu.java  ConsoleAuthorization.java  ConsoleInterface.java  ConsoleInterfaceManager.java  ConsolePlayerMenu.java  ConsoleRealConsoleUserInput.java  ConsoleUserInput.java  ServiceContainer.java
src/main/java/io/ylab/walletservice/infrastructure/data/jdbc/: JdbcAdminRepository.java  JdbcAuditLogRepository.java  (+2 more)
src/main/java/io/ylab/walletservice/infrastructure/inmemory/: InMemoryAdminRepository.java  InMemoryAuditLogRepository.java  InMemoryPlayerRepository.java  InMemoryTransactionRepository.java
src/main/java/io/ylab/walletservice/infrastructure/services/: AdminService.java  AdminServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01_create_schemas.xml  03_create_player_table.xml  04_create_transaction_table.xml  05_create_audit_log_table.xml  changelog.xml
src/resources/: liquibase.properties
src/resources/db/changelog/: 02_create_admin_table.xml  changelog.xml
src/test/java/com/ylab/walletservice/infrastructure/services/: TransactionServiceImplTest.java
src/test/java/io/ylab/walletservice/in/: ConsoleAdminAuthorisationInterfaceTest.java  ConsoleAuthorizationTest.java
src/test/java/io/ylab/walletservice/infrastructure/inmemory/: InMemoryAdminRepositoryTest.java  InMemoryAuditLogRepositoryTest.java  InMemoryPlayerRepositoryTest.java  InMemoryTransactionRepositoryTest.java
src/test/java/io/ylab/walletservice/infrastructure/services/: AdminServiceImplTest.java  AuditLogServiceImplTest.java  PlayerServiceImplTest.java  TransactionServiceImplTest.java
(+10 files in other folders)
